<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>서현이의 아이들</title>
        <style>
             @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: rgb(161, 191, 248);
            }
            .seron {
                width: 400px;
                height: 100px;

                background-color: #9fffac;
                border-radius: 80%;
                border: 5px solid white;
            }
            .main {
                color: white;
                font-size: 30px;

                margin-top: -70px;
            }
            .sub {
                color: rgb(70, 70, 70);
                font-size: 15px;

                margin-top: 20px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .b {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 0px;

            font-size: 14px;
            font-weight: bold;
            color: #4169E1;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
            }
            .b:hover {
                opacity: 0;
            }
            .B  {
            width: 300px;
            height: 50px;

            background-color: #f492c5;
            border-radius: 8px;

            margin-top: -50px;
            margin-bottom: 10px;

            font-size: 16px;
            font-weight: bold;
            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

            opacity: 0;
            }
            .B:hover {
                opacity: 100;
            }

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="seron"></div>
            <h1 class="main">서현이의 아이들</h1>
            <p class="sub">🐌</p>
                <a class="b">윤세영</a>
                <a class="B">남원 윤씨에 세상 세 영화로울 영</a>
                <a class="b">김주연</a>
                <a class="B">아잉 귀야미</a>
                <a class="b">이 둘의 공통점</a>
                <a class="B">개구리🐸</a>
                <a class="b">이 둘의 차이점</a>
                <a class="B">없지않나...?</a>
        </div>

    </body>
</html>
